INSTANCE_NAME=wp_instance_$(date +%s)
PORT_WP=$((RANDOM % 1000 + 8000))
PORT_PMA=$((RANDOM % 1000 + 9000))
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password